NODE_ENV = development
PORT = 5000
MONGODB_URI= 

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = l76y2C3Uz1jSzfHRtREkIYACxNsICyKc

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=maibennhaunha
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
