NODE_ENV = development
PORT = 5000
MONGODB_URI= mongodb+srv://datdt1205:tymnldK1@cluster0.rrryg.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = l76y2C3Uz1jSzfHRtREkIYACxNsICyKc

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=maibennhaunha
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=70528e153c209a
SMTP_PASSWORD=ef5cb1d6d08186
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper